image: node:latest

stages:
  - test
  # - test2

cache:
  paths:
  - node_modules/
  
# install_dependencies:
#       stage: build
#       script:
#         - npm install
#         - npm i -g mocha
#         - npm install chai
#       artifacts:
#         paths:
#           - node_modules/

test_1:
      stage: test
      services:
        - selenium/standalone-chrome:latest
      variables:
        SELENIUM_URL: "http://selenium__standalone-chrome:4444/wd/hub"
      before_script:
        - chmod 0777 ./node_modules/.bin/mocha
        - npm install
      script: 
        - npm test
      artifacts:
        paths:
          - node_modules/

